{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django Docker",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "172.25.0.5",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}
